#CONFIGURATION OF SQUAREDB\

# Set the bind address and port
SQUARE_BIND=127.0.0.1:7000

# Set the Endpoint 
SQUARE_ENDPOINT=db

# Set the password for SquareDB
SQUARE_PASSW=root

# Set the username for SquareDB
SQUARE_USER=root

# Set the maximum number of connections (0 for unlimited)
SQUARE_MAX_CONNECTIONS=0

# Set the timeout for SquareDB
SQUARE_TIMEOUT=0

# Set the path to the web certificate file (leave empty if not using HTTPS)
SQUARE_WEB_CRT=

# Set the path to the web key file (leave empty if not using HTTPS)
SQUARE_WEB_KEY=

# Set the client IP (use * for any)
SQUARE_CLIENT_IP=*
